{
    "repositories": [
        {
            "type": "vcs", 
            "url": "https://github.com/DevTeam-AllMediaIndo/shared-module.git"
        }
    ],
    "require": {
        "google/apiclient": "^2.13",
        "dompdf/dompdf": "^2.0",
        "allmedia/shared-module": "^1.0"
    }
}